<!DOCTYPE html> 
<html lang='en'>
 
<head>
    <meta charset="utf-8">
 
    <title>
       About me
    </title>
     <link rel="stylesheet" href="snorkle-styles.css" />

</head>


<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Prosto+One&family=Roboto+Slab:wght@400;600&display=swap" rel="stylesheet">
<style>
    html {
    scrollbar-width:normal;
    scrollbar-color:#FCC0C5 #DE006F;
}
html::-webkit-scrollbar {
    width: 4vw;
}
html::-webkit-scrollbar-thumb {
    background-color:#FCC0C5;
}
html::-webkit-scrollbar-thumb:hover {
    background-color:#820041;
}
html::-webkit-scrollbar-track {
    background-color:#DE006F;
}
html::-webkit-scrollbar-track:hover {
    background-color:#FF69B4;
}
body{
font-family: 'Prosto One', cursive;
}
 @import url('https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Prosto+One&family=Roboto+Slab:wght@400;600&display=swap'); </style>
<style>
	font-family: 'Barlow', sans-serif;
}

</style>
    <body class="snorkle-background">

    <div class="snorkle-navbar">
        <button class="snorkle-navbar-item" onclick="document.location='index.html'"> Home </button>
        <button class="snorkle-navbar-item" > About </button>
        <button class="snorkle-navbar-item" onclick="document.location='Research.html'"> Research </button>
        <button class="snorkle-navbar-item" onclick="document.location='Prototypes.html'"> Process </button>
        <button class="snorkle-navbar-item" onclick="document.location='Gallery.html'"> Gallery</button>
    </div> 
    	<h1>
    		About
    	</h1>
    	<hr/>
    	<div align = "center">
    	<div class="ye-rectangle">
    	<h1>
    		Hello! My name is Taliesin Murray and I am a student at the University of Winchester studying Game Design. I have been practicing using Unity to produce games and express my ideas and experiments, using the C# programming language to aid me in this.
    	</h1>
    </div>
</div>
    	<div align="center">
    	<h3> contact me at <a href="mailto:taliesin.murray@outlook.com">taliesin.murray@outlook.com</a></h3>
    </div>
    <div align="center">
    	<div class="snorkle-side-by-side">
    <div class="snorkle-navbar">
    		<img class="snorkle-behave-timmy border" src="C:\Users\talie\Pictures\Blue and Murphy.jpg" alt="reference of two dogs"/>
    		<img class="snorkle-behave-timmy border" src="C:\Users\talie\Pictures\Minus background.PNG" alt="simpsons version"/>
    	</div>
    </div>
    </div>

    	<img class="snorkle-behave-timmy border" src="C:\Users\talie\Pictures\protag.png" alt="protagonist"/>

    </body>