<!DOCTYPE html> 
<html lang='en'>
 
<head>
    <meta charset="utf-8">
 
    <title>
       Research
    </title>
    <style>

         <link rel="stylesheet" href="snorkle-styles.css" />
         
         ::-webkit-scrollbar{
            width:2em;
         }
         ::-webkit-scrollbar-track{
            background:hsl(120 75% 50%/1);
            border-radius: 100vw;
            margin-block: .5em;
        }
        ::-webkit-scrollbar-thumb{
            background:hsl(120 100% 20%/1);
            border-radius: 100vw;
        }
        ::-webkit-scrollerbar-thumb:hover{
        background: hsl(120 100% 10%/1);
    }
</style>
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Prosto+One&family=Roboto+Slab:wght@150;150&display=swap" rel="stylesheet">
        
   
body{
font-family: 'Roboto-slab', serif;
}
 @import url('https://fonts.gstatic.com/s/barlow/v12/7cHrv4kjgoGqM7E_Cfs1wH8RnA.woff2) format('woff2'); </style>
<style>
    font-family: 'Roboto-slab', serif;
}

</style>
</head>
    <body class="snorkle-background">

    <div class="snorkle-navbar">
        <button class="snorkle-navbar-item" onclick="document.location='index.html'"> Home </button>
        <button class="snorkle-navbar-item" onclick="document.location='about.html'"> About </button>
        <button class="snorkle-navbar-item" > Research </button>
        <button class="snorkle-navbar-item" onclick="document.location='Prototypes.html'"> Process </button>
        <button class="snorkle-navbar-item" onclick="document.location='Gallery.html'"> Gallery </button>
    </div> 
    
        <h1>
            Research about the project
        </h1>
        <hr/>
    	<h2>
    		Things learnt through these projects:
    	</h2>
        <div style = "border:5px; border-style: groove; border-color:#475250; height: 200%; width: 100%">
        <div class="group-project-speech">
    	<p>
    		group
    	</p>
          <div class="snorkle-side-by-side">
        <img class="snorkle-behave-timmy border" src="C:\Users\talie\Pictures\enemy.png" alt="Evil skeleton"/>
    </div>
</div>
</div>
    <br/>
    <div class ="personal-project-speech">
        <p>
            personal
        </p>
    </div>
    	
    </body>
</body>