<!DOCTYPE html> 
<html lang='en'>
 
<head>
    <meta charset="utf-8">
 
    <title>
       The Enemy
    </title>
         <link rel="stylesheet" href="snorkle-styles.css" />
         <style>
    html {
    scrollbar-width:normal;
    scrollbar-color:#FCC0C5 #DE006F;
}
html::-webkit-scrollbar {
    width: 4vw;
}
html::-webkit-scrollbar-thumb {
    background-color:#FCC0C5;
}
html::-webkit-scrollbar-thumb:hover {
    background-color:#820041;
}
html::-webkit-scrollbar-track {
    background-color:#DE006F;
}
html::-webkit-scrollbar-track:hover {
    background-color:#FF69B4;
}
body{
font-family: 'Prosto One', cursive;
}
</style>
</head>
    <body class="snorkle-background">

   <div class = "special-boxes">
            <button class="special-box-item-two" onclick="document.location='protag.html'"> The Protagonist </button>
            <button class="special-box-item-two"> The Enemy </button>
            <button class="special-box-item-two" onclick="document.location='items.html'"> The Items </button>
            <button class="special-box-item-two"onclick="document.location='fifth half of website.html'"> Back </button>
        </div>
        <h1>
           The Enemy
        </h1>
        <hr/>

           <div class="snorkle-side-by-side"> <div class="snorkle-under">
                <p class="snorkle-subhead"> The Design:</p>
                <div class="red-rectangle">
                    <div class="border"> 
        <h3>In this design, I created a vibrant skeleton leaking a rusty-coloured slime substance, a contrast to the protagonist in terms of how the protagonist's palette is completely dull, someone struggling, vs someone vibrant trying to help, our automatic assumption of roles taken from the rust and use of red typically being chosen to represent evil.</h3> 
    </div>
    </div>
    </div> 
                <img class="snorkle-behave-timmy red-border" src="C:\Users\talie\Pictures\evil skele.jpg" alt="enemy"/>
        <img class="snorkle-behave-timmy red-border" src="C:\Users\talie\Pictures\mini evil sketch.jpg" alt="Evil looking skeleton"/>
    </div>
    </div>
    </div>
    	<h2>
    		Subsection
    	</h2>
    	<p>
    		Where the info will go i guess
    	</p>
    	
    </body>