<!DOCTYPE html> 
<html lang='en'>
 
<head>
    <meta charset="utf-8">
 
    <title>
       Gallery
    </title>
                 <link rel="stylesheet" href="snorkle-styles.css" />
                 <style>
    html {
    scrollbar-width:normal;
    scrollbar-color:#FCC0C5 #DE006F;
}
html::-webkit-scrollbar {
    width: 4vw;
}
html::-webkit-scrollbar-thumb {
    background-color:#FCC0C5;
}
html::-webkit-scrollbar-thumb:hover {
    background-color:#820041;
}
html::-webkit-scrollbar-track {
    background-color:#DE006F;
}
html::-webkit-scrollbar-track:hover {
    background-color:#FF69B4;
}
body{
font-family: 'Prosto One', cursive;
}
</style>

</head>
    <body class="snorkle-background">

    <div class="snorkle-navbar">
        <button class="snorkle-navbar-item" onclick="document.location='Portfolio.html'"> Home </button>
        <button class="snorkle-navbar-item" onclick="document.location='second half of website.html'"> About </button>
        <button class="snorkle-navbar-item" onclick="document.location='third half of website.html'"> Research </button>
        <button class="snorkle-navbar-item" onclick="document.location='fifth half of website.html'"> Process </button>
        <button class="snorkle-navbar-item" > Gallery </button>
    </div> 

<div align="center">
    	<h1>
    		Every project to date
    	</h1>
    </div>
        <hr/>
         <div align="center">
        <h1> year one </h1>
        
        <div class="snorkle-sub">
<div class="snorkle-side-by-side">
       <img class="snorkle-behave-little-timmy border" src="C:\Users\talie\Pictures\Screenshots\2d game personal 1.png" alt="the game 1"/>
       <img class="snorkle-behave-little-timmy border" src="C:\Users\talie\Pictures\Screenshots\2d game personal 2.png" alt="the game 2"/>
       <img class="snorkle-behave-little-timmy border" src="C:\Users\talie\Pictures\Screenshots\2d game personal 3.png" alt="the game 3"/>
    </div>
</div>
</div>
<div align="center">
<img class="snorkle-behave-little-timmy border" src="C:\Users\talie\Pictures\poster maybe.png" alt="poster"/>
</div>

    	<h2>
    		Subsection
    	</h2>
    	<p>
    		Where the images will go i guess
    	</p>
    	
    </body>