<!DOCTYPE html> 
<html lang='en'>
 
<head>
    <meta charset="utf-8">
 
    <title>
       The Power-Ups
    </title>
         <link rel="stylesheet" href="snorkle-styles.css" />
         <style>
    html {
    scrollbar-width:normal;
    scrollbar-color:#FCC0C5 #DE006F;
}
html::-webkit-scrollbar {
    width: 4vw;
}
html::-webkit-scrollbar-thumb {
    background-color:#FCC0C5;
}
html::-webkit-scrollbar-thumb:hover {
    background-color:#820041;
}
html::-webkit-scrollbar-track {
    background-color:#DE006F;
}
html::-webkit-scrollbar-track:hover {
    background-color:#FF69B4;
}
body{
font-family: 'Prosto One', cursive;
}
</style>
</head>
    <body class="snorkle-background">

   <div class = "special-boxes">
            <button class="special-box-item-three" onclick="document.location='Protag.html'"> The Protagonist </button>
            <button class="special-box-item-three" onclick="document.location='Enemy Skele.html'"> The Enemy </button>
            <button class="special-box-item-three"> The Items </button>
            <button class="special-box-item-three"onclick="document.location='Gallery.html'"> Back </button>
        </div>
        <h1>
           The Power-ups
        </h1>
        <hr/>

           <div class="snorkle-side-by-side"> <div class="snorkle-under">
                <p class="snorkle-subhead"> The Design:</p>
                <div class="green-rectangle">
                    <div class="border"> 
        <h3>The item itself is not as interesting as the character design, but by using colour symbolism, the player ignores the typically toxic tones of the green in favour for the green being used to represent health, a rather obvious difference, seeing as you probably shouldn't blindly trust bright green coloured beakers full of potions. </h3> 
    </div>
    </div>
    </div> 
    <img class="snorkle-behave-timmy green-border" src="C:\Users\talie\Pictures\potions.jpg" alt="the potion"/>
</div>
    <br/>

    	<h2>
    		Subsection
    	</h2>
    	<p>
    		Where the info will go i guess
    	</p>
    	
    </body>