<!DOCTYPE html> 
<html lang='en'>
 
<head>
    <meta charset="utf-8">
 <link rel="stylesheet" href="snorkle-styles.css" />
    <title>Taliesin Murray's Portfolio</title>
    <link rel="stylesheet" href="snorkle-styles.css" />
</head>

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap" rel="stylesheet">
<style>
    html {
    scrollbar-width:normal;
    scrollbar-color:#FCC0C5 #DE006F;
}
html::-webkit-scrollbar {
    width: 4vw;
}
html::-webkit-scrollbar-thumb {
    background-color:#FCC0C5;
}
html::-webkit-scrollbar-thumb:hover {
    background-color:#820041;
}
html::-webkit-scrollbar-track {
    background-color:#DE006F;
}
html::-webkit-scrollbar-track:hover {
    background-color:#FF69B4;
}
body{
font-family: 'Prosto One', cursive;
}
</style>
 
<body class="snorkle-background">
    <div class="snorkle-navbar">
        <button class="snorkle-navbar-item"> Home </button>
        <button class="snorkle-navbar-item" onclick="document.location='second half of website.html'"> About </button>
        <button class="snorkle-navbar-item" onclick="document.location='third half of website.html'"> Research </button> 
        <button class="snorkle-navbar-item" onclick="document.location='fifth half of website.html'"> Process </button>
        <button class="snorkle-navbar-item" onclick="document.location='fourth half of website.html'"> Gallery </button>
    </div> 
     <div style = "border:5px; border-style: groove; border-color:#475250; height: 200%; width: 100%">
    <div class="snorkle-side-by-side">
        <img class="snorkle-behave-timmy border" src="C:\Users\talie\Pictures\enemy.png" alt="Evil skeleton"/>
        <p class="snorkle-big-text">Taliesin Murray's Portfolio</p> </div>
    </div>
    <div class="snorkle-sub">
        <p class="snorkle-subhead">The research, process and end results</p> 
            <img class="snorkle-behave-little-timmy border"  src="C:\Users\talie\Pictures\protag.png" alt="protagonist"/>
            <img class="snorkle-behave-little-timmy border"  src="C:\Users\talie\Pictures\protag.png" alt="protagonist"/>
            <img class="snorkle-behave-little-timmy border"  src="C:\Users\talie\Pictures\protag.png" alt="protagonist"/>
    </div>
    <div class="snorkle-box">
        <p></p>
    </div>
</body>
"C:\Users\talie\Pictures\protag.png" alt="The protagonist (2D)"/
 
</html>