<!DOCTYPE html> 
<html lang='en'>
 
<head>
    <meta charset="utf-8">
 
    <title>
       The Protagonist
    </title>
         <link rel="stylesheet" href="snorkle-styles.css" />
         <style>
    html {
    scrollbar-width:normal;
    scrollbar-color:#FCC0C5 #DE006F;
}
html::-webkit-scrollbar {
    width: 4vw;
}
html::-webkit-scrollbar-thumb {
    background-color:#FCC0C5;
}
html::-webkit-scrollbar-thumb:hover {
    background-color:#820041;
}
html::-webkit-scrollbar-track {
    background-color:#DE006F;
}
html::-webkit-scrollbar-track:hover {
    background-color:#FF69B4;
}
body{
font-family: 'Prosto One', cursive;
}
</style>
</head>
    <body class="snorkle-background">

   <div class = "special-boxes">
            <button class="special-box-item-one"> The Protagonist </button>
            <button class="special-box-item-one"onclick="document.location='enemy.html'"> The Enemy </button>
            <button class="special-box-item-one"onclick="document.location='items.html'"> The Items </button>
            <button class="special-box-item-one"onclick="document.location='fifth half of website.html'"> Back </button>
        </div>
        <h1>
           The Protagonist
        </h1>
        <hr/>
       
           <div class="snorkle-side-by-side"> <div class="snorkle-under">
                <p class="snorkle-subhead"> The Design:</p>
                <div class="blue-rectangle">
                    <div class="border"> 
        <h3>The colour palette I chose reflects a dark and dull colour scheme, a large contrast to the vibrance of the enemies and eventual scenery, presenting how someone who was once vibrant had fallen into themselves and into darkness. The character himself was created based off 'The Living Tombstone' character, 'skull guy', a somewhat consistent motive of the channel, a design I had been interested in making my own adaptation for a while. </h3> 
    </div>
    </div>
    </div> 
                <img class="snorkle-behave-timmy blue-border" src="C:\Users\talie\Pictures\skull guy.jpg" alt="protagonist"/>
        <img class="snorkle-behave-timmy blue-border" src="C:\Users\talie\Pictures\mini good sketch.jpg" alt="Sad looking skeleton"/>
    </div>
    </div>
    <div class="snorkle-side-by-side">
        <p class="snorkle-big-text"> The reference pictures from 'The Living Tombstone' </p>
    <img class="snorkle-behave-timmy border" src="C:\Users\talie\Pictures\Screenshots\3d model tomb.png" alt="The Living Tombstone Reference">
    <img class="snorkle-behave-timmy border" src="C:\Users\talie\Pictures\drunk screenshot.png" alt="The Living Tombstone Reference">
    </div>
    <div class="snorkle-side-by-side">
    <img class="snorkle-behave-timmy border" src="C:\Users\talie\Pictures\16 bit living tombstone.png" alt="The Living Tombstone Reference">
    <img class="snorkle-behave-timmy border" src="C:\Users\talie\Pictures\living tombstone game.png" alt="The Living Tombstone Reference">
    <img class="snorkle-behave-timmy border" src="C:\Users\talie\Pictures\date game tomb.png" alt="The Living Tombstone Reference">
</div>
            	<h2>
    		Subsection
    	</h2>
    	<p>
    		Where the info will go i guess
    	</p>
    	
    </body>