<!DOCTYPE html> 
<html lang='en'>
 
<head>
    <meta charset="utf-8">
 
    <title>
       Process
    </title>
             <link rel="stylesheet" href="snorkle-styles.css" />
<style>
    html {
    scrollbar-width:normal;
    scrollbar-color:#FCC0C5 #DE006F;
}
html::-webkit-scrollbar {
    width: 4vw;
}
html::-webkit-scrollbar-thumb {
    background-color:#FCC0C5;
}
html::-webkit-scrollbar-thumb:hover {
    background-color:#820041;
}
html::-webkit-scrollbar-track {
    background-color:#DE006F;
}
html::-webkit-scrollbar-track:hover {
    background-color:#FF69B4;
}
body{
font-family: 'Prosto One', cursive;
}
</style>
</head>
    <body class="snorkle-background">

    <div class="snorkle-navbar">
        <button class="snorkle-navbar-item" onclick="document.location='Portfolio.html'"> Home </button>
        <button class="snorkle-navbar-item" onclick="document.location='second half of website.html'"> About </button>
        <button class="snorkle-navbar-item" onclick="document.location='third half of website.html'"> Research </button>
        <button class="snorkle-navbar-item" > Process </button>
        <button class="snorkle-navbar-item" onclick="document.location='Gallery.html'"> Gallery </button>
    </div> 
        <h1>
            All the prototypes and journey to the final result
        </h1>
<hr/>
    	<h2>
    		Personal project
    	</h2>
        <div class = "special-boxes">
            <button class="special-box-item-front" onclick="document.location='protag.html'"> The Protagonist </button>
            <button class="special-box-item-front" onclick="document.location='enemy.html'"> The Enemy </button>
            <button class="special-box-item-front" onclick="document.location='items.html'"> The Items </button>
        </div>

 <div class="snorkle-side-by-side">
       <img class="snorkle-behave-little-timmy border" src="C:\Users\talie\Pictures\protag.png" alt="protagonist"/>
       <img class="snorkle-behave-little-timmy border" src="C:\Users\talie\Pictures\enemy.png" alt="Evil skeleton"/>
       <img class="snorkle-behave-little-timmy border" src="C:\Users\talie\Pictures\potions.jpg" alt="Potion Beaker"/>
    </div>

    <p>
        <font size=3.5, face=ariel>
        2D game 16bit art of protagonist - Inspiration from The Living Tombstone's 'Skull guy', a character who almost always seems to be in some sort of internal battle with insecurities who is seen in various songs to have issues coming up with ideas or keeping motivated and barely hanging on by a thread. In another song, <a href= "https://www.youtube.com/watch?v=T3hTwgDy_Ww"> 'Drunk' </a>, its depicts him concluding his happiness while hanging out with friends, only to slowly drink more and take note of his insecurities, using alcohol as an escape to become a false better version of himself and ultimately warping his perception and making himself rely on it as the only way of protecting himself from the sadness and negativity he feels. This song in particular is relevant because due to some of the animations in the music video such as the eyes in the sky, it gave me the idea of a whole world being warped and presented like this, the game's protagonist being a fully red and rusted skeleton, an idea that to him, these beings are out to get him and kill him but in the real world, they're people trying to get him help from himself, perhaps in real life as police or various rehap therapists and psycologists. At the end of the game, it would present the protagonist realising all the 'potions' he had collected were just more concocions ruining his system and giving him a temporary 'boost' with liquid courage, the original belief that the skeletons out to get him were people who were fully infected with an apocolyptic desease, depicted in their skeletal forms, and the way to save himself was to take these potions to keep his own spreading infection at bay. Throughout the level, there will also be other characters in the background, the idea of vibrant laughing figures surrounding him as he becomes more afraid of his own tempation and dependance. The colour palette generally will be extremely bright colours, a nod to a world unlike what we're used to, using the 'defeated' characters as a stark difference in order to alienate the player and make them trust the only few colours relating to their character, only truly found in the laughing figures in the background.
    </p>
    <hr/>

    
    	
    </body>