<!DOCTYPE html> 
<html lang='en'>
 
<head>
    <meta charset="utf-8">
 
    <title>
       Research
    </title>
         <link rel="stylesheet" href="snorkle-styles.css" />
         <style>
    html {
    scrollbar-width:normal;
    scrollbar-color:#FCC0C5 #DE006F;
}
html::-webkit-scrollbar {
    width: 4vw;
}
html::-webkit-scrollbar-thumb {
    background-color:#FCC0C5;
}
html::-webkit-scrollbar-thumb:hover {
    background-color:#820041;
}
html::-webkit-scrollbar-track {
    background-color:#DE006F;
}
html::-webkit-scrollbar-track:hover {
    background-color:#FF69B4;
}
body{
font-family: 'Prosto One', cursive;
}
</style>
</head>
    <body class="snorkle-background">

    <div class="snorkle-navbar">
        <button class="snorkle-navbar-item" onclick="document.location='Portfolio.html'"> Home </button>
        <button class="snorkle-navbar-item" onclick="document.location='about.html'"> About </button>
        <button class="snorkle-navbar-item" > Research </button>
        <button class="snorkle-navbar-item" onclick="document.location='Prototypes.html'"> Process </button>
        <button class="snorkle-navbar-item" onclick="document.location='Gallery.html'"> Gallery </button>
    </div> 
    
        <h1>
            Research about the project
        </h1>
        <hr/>
    	<h2>
    		Things learnt through these projects:
    	</h2>
        <div class="group-project-speech">
    	<p>
    		group
    	</p>
    </div>
    <br/>
    <div class ="personal-project-speech">
        <p>
            personal
        </p>
    </div>
    	
    </body>