        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        body {
            margin: 2%;
            justify-content: center;
            overflow: hidden;
        }

        .snorkle-background {
            background-color: #FB8DA0;
        }

        .snorkle-navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .snorkle-navbar-item {
            width: 15%;
            height: 50px;
            background-color: #FCC0C5;
        }

        .snorkle-behave-timmy {
            width: 40%;
            height: auto;
        }

        .snorkle-behave-little-timmy {
            width: 15%;
            height: auto;
        }

        .snorkle-subhead {
            width: 40%;
            font-size: 30px;
            margin-top: 10px;
            margin-right: 10px;
        }

        .snorkle-big-text {
            font-size: 100px;
            width: 70%;
            text-align: center;
            justify-content: center;
            margin-left: 10px;
        }

        .snorkle-side-by-side {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
        }

        .snorkle-sub {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
        }

        @font-face {
            font-family: brightness;
            scr: url(https://www.dafont.com/brightness.font);
            font-stretch: condensed;
        font-style: oblique;
        font-weight: bold;
        }

    .snorkle-box {
        margin-top: 10px;
        height: 100px;
        border: solid 2px black;
    }
    .special-boxes {
            display: flex;
            align-items: left;
            
        }
        .special-box-item-front {
            width: 15%;
            height: 30px;
            background-color: #FADCDC;
        }

        .special-box-item-one {
            width: 15%;
            height: 30px;
            background-color: #0E86D4;
        }
        .special-box-item-two {
            width: 15%;
            height: 30px;
            background-color: #D01110;
        }
        .special-box-item-three {
            width: 15%;
            height: 30px;
            background-color: #04D010;
        }
        .snorkle-explain {
            width: 20%;
            font-size: 10px;
            margin-top: 10px;
            margin-right: 2px;
        }
        .snorkle-under {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }
        .blue-rectangle {
            height: 437px;
            width:200px;
            background:#0E86D4;
            color:#0A0A00;
            text-align: center;
        }
        .red-rectangle {
            height:366px;
            width:200px;
            background:#D01110;
            color:#0A0A00;
            text-align: center;
        }
        .green-rectangle {
            height:325px;
            width:200px;
            background:#04D010;
            color:#0A0A00;
            text-align: center;
        }
         .group-project-speech {
            height:238px;
            width:1025px;
            background:#FFED86;
            color:#0A0A00;
            text-align: center;
            border-color: #FFB067;
            border-width: 5px;
            border-style:double;
        }
        .personal-project-speech {
            height:238px;
            width:1025px;
            background:#B19FF9;
            color:#0A0A00;
            text-align: center;
            border-color: #A16AE8;
            border-width: 5px;
            border-style:double;
        }    
        .border {
            border-color: #0A0A00;
            border-width: 2px;
            border-style:inset;
        }
        .blue-border {
            border-color: #0E86D4;
            border-width: 5px;
            border-style:groove;
        }
        .red-border {
            border-color: #D01110;
            border-width: 5px;
            border-style:groove;
        }
        .green-border {
            border-color: #04D010;
            border-width: 5px;
            border-style:groove;
        }
        .img {
  border: 3px;
  border color: #0A0A00;
  border-style:double;
}
.ye-rectangle {
            height: 230px;
            width:700px;
            background:#870A30;
            color:#F0EDE0;
            text-align: center;
            border-color: #F0EDE0;
            border-width: 5px;
            border-style:double;
        }
